#Wed Jul 20 11:44:46 GMT 2016
bamboo.panel.rss.description=\u041F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C RSS \u043A\u0430\u043D\u0430\u043B
bamboo.loginAndApprove.release=\u041F\u0440\u0435\u0436\u0434\u0435 \u0447\u0435\u043C \u043C\u043E\u0436\u043D\u043E \u0431\u0443\u0434\u0435\u0442 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u0440\u0430\u0431\u043E\u0442\u0443 \u0441 \u0432\u044B\u043F\u0443\u0441\u043A\u043E\u043C, \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0432\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0438 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435.
bamboo.deployments.issue.environments.none=\u041D\u0435\u0442 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0445 \u0441\u0440\u0435\u0434
bamboo.tabpanel.label=\u0421\u0431\u043E\u0440\u043A\u0438
bamboo.panel.buildByDate.bamboo-version-tabpanel.released.description=\u0421\u0431\u043E\u0440\u043A\u0438, \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0435 \u043D\u0438\u0436\u0435, \u0441\u0432\u044F\u0437\u0430\u043D\u044B \u0441 \u0437\u0430\u043F\u0440\u043E\u0441\u0430\u043C\u0438 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u043C\u0438 \u044D\u0442\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438. \u041A\u0430\u0436\u0434\u0430\u044F \u0441\u0431\u043E\u0440\u043A\u0430 \u043B\u0438\u0431\u043E \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0438\u0441\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044E \u0437\u0430\u043F\u0440\u043E\u0441\u0430, \u043B\u0438\u0431\u043E \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u0430 \u0441 \u043D\u0438\u043C. \u0422\u0430\u043A\u0436\u0435 \u043C\u043E\u0436\u0435\u0442 \u0432\u043A\u043B\u044E\u0447\u0430\u0442\u044C \u0432 \u0441\u0435\u0431\u044F \u0441\u0431\u043E\u0440\u043A\u0438, \u0441\u043E\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0443\u0436\u0435 \u043F\u043E\u0441\u043B\u0435 \u0432\u044B\u043F\u0443\u0441\u043A\u0430 \u0432\u0435\u0440\u0441\u0438\u0438.
bamboo.deployments.deployment.project=\u041F\u0440\u043E\u0435\u043A\u0442 \u0432\u043D\u0435\u0434\u0440\u0435\u043D\u0438\u044F
bamboo.deployments.issue.status.not.available=\u041D\u0435 \u0440\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u043E
bamboo.error.applinks.configuration=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043D\u0430\u0439\u0442\u0438 \u0441\u043F\u043E\u0441\u043E\u0431 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F JIRA \u043A Bamboo. \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u0442\u0435 \u0442\u0438\u043F \u0438\u0441\u0445\u043E\u0434\u044F\u0449\u0435\u0439 \u0430\u0443\u0442\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 \u0432 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0441\u0441\u044B\u043B\u043E\u043A \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F.
bamboo.config.server.update.description=\u042D\u0442\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043F\u0440\u0435\u0434\u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0430 \u0434\u043B\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0441\u0432\u044F\u0437\u0438 \u0441 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u043C Bamboo.
bamboo.config.projectKey.duplicate=\u0414\u0440\u0443\u0433\u0430\u044F \u0441\u0432\u044F\u0437\u044C \u0441 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u043C Bamboo, \u0443\u0436\u0435 \u0430\u0441\u0441\u043E\u0446\u0438\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u0441 \u043A\u043B\u044E\u0447\u043E\u043C \u043F\u0440\u043E\u0435\u043A\u0442\u0430 ''{0}''.
bamboo.deployments.current.release=\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u0440\u0435\u043B\u0438\u0437
bamboo.panel.planStatus.bamboo-version-tabpanel.title=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u0441\u0442\u0430\u0442\u0443\u0441 \u043F\u043B\u0430\u043D\u0430
bamboo.deployments.releases.with.commits=\u0420\u0435\u043B\u0438\u0437\u044B \u0441 \u043A\u043E\u043C\u043C\u0438\u0442\u0430\u043C\u0438
bamboo.error.invalid.version=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0432\u044B\u043F\u0443\u0441\u043A, \u0432\u0435\u0440\u0441\u0438\u044F \u0441 ID \u00AB{0}\u00BB \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430
bamboo.deployments.releases.with.commits.none=\u0421\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0435 \u0440\u0435\u043B\u0438\u0437\u044B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B
bamboo.panel.buildByDate.bamboo-project-tabpanel.description=\u0421\u0431\u043E\u0440\u043A\u0438 \u043D\u0438\u0436\u0435 \u0441\u0432\u044F\u0437\u0430\u043D\u044B \u0441 \u0437\u0430\u043F\u0440\u043E\u0441\u0430\u043C\u0438 \u0432 \u044D\u0442\u043E\u043C \u043F\u0440\u043E\u0435\u043A\u0442\u0435. \u041A\u0430\u0436\u0434\u0430\u044F \u0441\u0431\u043E\u0440\u043A\u0430 \u043B\u0438\u0431\u043E \u0438\u0441\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u0442 \u0438\u043B\u0438 \u0438\u043D\u044B\u043C \u043E\u0431\u0440\u0430\u0437\u043E\u043C \u0441\u0432\u044F\u0437\u0430\u043D\u0430 \u0441 \u0437\u0430\u043F\u0440\u043E\u0441\u0430\u043C\u0438.
bamboo.unexpected.error=\u041D\u0435\u043E\u0436\u0438\u0434\u0430\u043D\u043D\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430
bamboo.project.versions.release.unresolved.issues=\u041D\u0435 \u0440\u0435\u0448\u0435\u043D\u043E\:{0} {0,choice,1\#\u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430|1<\u043F\u0440\u043E\u0431\u043B\u0435\u043C(\u044B)}
bamboo.no.active.plans.title=\u041D\u0435\u0442 \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0445 \u043F\u043B\u0430\u043D\u043E\u0432
bamboo.panel.credentialsrequired.message=\u0421\u0435\u0440\u0432\u0435\u0440 Bamboo \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D. \u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u0435 <a id\="credentials-required-message-url">\u0432\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0438 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435</a> \u0434\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0445 \u0441\u0431\u043E\u0440\u043E\u043A.
bamboo.tabpanel.version.label=\u0421\u0431\u043E\u0440\u043A\u0438
bamboo.error.unabletoconnect=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043A \u0441\u0435\u0440\u0432\u0435\u0440\u0443 Bamboo. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u0441\u0441\u044B\u043B\u043A\u0438 \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0438 \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u0441\u0435\u0440\u0432\u0435\u0440 Bamboo \u0437\u0430\u043F\u0443\u0449\u0435\u043D.
bamboo.deployments.oauth.required=\u0414\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0431\u043E\u043B\u0435\u0435 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043F\u043E \u0432\u043D\u0435\u0434\u0440\u0435\u043D\u0438\u044E \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0432\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0438 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u043E \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u043C \u0441\u0435\u0440\u0432\u0435\u0440\u0430\u043C\:
bamboo.deployments.environment=\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435
bamboo.error.authentication.required=\u0412\u043E\u0439\u0434\u0438\u0442\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443, \u0447\u0442\u043E\u0431\u044B \u0443\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 <a href\="{0}">{1}</a>, \u0438\u043B\u0438 \u043F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u0435 \u044D\u0442\u043E\u0442 \u0448\u0430\u0433 \u0438 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0430\u0439\u0442\u0435 \u0440\u0430\u0431\u043E\u0442\u0443 \u0442\u043E\u043B\u044C\u043A\u043E \u0441 \u0432\u044B\u043F\u0443\u0441\u043A\u043E\u043C JIRA.
bamboo.deployments.issue.status.partially.available=\u0427\u0430\u0441\u0442\u0438\u0447\u043D\u043E \u0440\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u043E
bamboo.tabpanel.version.description=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0431\u043E\u0440\u043A\u0438 Bamboo \u0434\u043B\u044F \u044D\u0442\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438.
bamboo.panel.planStatus.bamboo-version-tabpanel.released.description=\u0412 \u043F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u044B\u0435 \u043D\u0438\u0436\u0435 \u043F\u043B\u0430\u043D\u044B \u0441\u0431\u043E\u0440\u043E\u043A \u0432\u0445\u043E\u0434\u044F\u0442 \u0441\u0431\u043E\u0440\u043A\u0438, \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u0441 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\u043C\u0438 \u0432 \u0440\u0430\u043C\u043A\u0430\u0445 \u0434\u0430\u043D\u043D\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438. \u0412 \u0441\u0442\u0430\u0442\u0443\u0441\u0435 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044F \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u0430\u044F \u0441\u0431\u043E\u0440\u043A\u0430, \u0440\u0435\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u0434\u043E \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F \u0441\u0440\u043E\u043A\u0430 \u0432\u044B\u043F\u0443\u0441\u043A\u0430.
bamboo.config.server.update.title=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E Bamboo
bambo.error.user.not.authorised=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u043E\u0439\u0434\u0438\u0442\u0435 \u0438 \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437\: {0}
bamboo.tabpanel.project.description=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0431\u043E\u0440\u043A\u0438 Bamboo \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430.
bamboo.panel.title=\u0421\u0431\u043E\u0440\u043A\u0438
bamboo.tabpanel.project.label=\u0421\u0431\u043E\u0440\u043A\u0438
bamboo.project.versions.release.ignore.issues=\u0418\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u0432\u044B\u043F\u0443\u0441\u043A \u0440\u0435\u043B\u0438\u0437\u0430
bamboo.error.authentication.required.title=\u0412\u043E\u0439\u0434\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u0432\u0438\u0434\u0435\u0442\u044C \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u0431\u0438\u043B\u0434\u044B
bamboo.error.connectivity.continue.jira.release=JIRA \u0438\u0441\u043F\u044B\u0442\u044B\u0432\u0430\u0435\u0442 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u0441 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435\u043C \u043A {0}. \u0415\u0441\u043B\u0438 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0443 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0440\u0435\u0448\u0438\u0442\u044C, \u0441\u0432\u044F\u0436\u0438\u0442\u0435\u0441\u044C \u0441 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430\u043C\u0438 JIRA. \u0414\u0430\u043D\u043D\u0443\u044E \u0432\u0435\u0440\u0441\u0438\u044E \u0432\u0441\u0435 \u0435\u0449\u0435 \u043C\u043E\u0436\u043D\u043E \u0432\u044B\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0432 JIRA \u0431\u0435\u0437 \u0438\u043D\u0438\u0446\u0438\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0441\u0431\u043E\u0440\u043A\u0438.
bamboo.project.versions.release.ignore.issues.only.version=\u0418\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u0432\u044B\u043F\u0443\u0441\u043A \u0432\u0435\u0440\u0441\u0438\u0438 - \u0434\u0440\u0443\u0433\u0438\u0445 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0438 \u043D\u0435 \u0432\u044B\u043F\u0443\u0449\u0435\u043D\u043D\u044B\u0445 \u0432\u0435\u0440\u0441\u0438\u0439 \u043D\u0435\u0442.
bamboo.panel.buildByDate.bamboo-version-tabpanel.description=\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u043D\u0438\u0436\u0435 \u0441\u0431\u043E\u0440\u043A\u0438 \u0431\u044B\u043B\u0438 \u0441\u0432\u044F\u0437\u0430\u043D\u044B \u0441 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\u043C\u0438, \u043E\u0442\u043D\u043E\u0441\u044F\u0449\u0438\u043C\u0438\u0441\u044F \u043A \u0434\u0430\u043D\u043D\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438. \u041A\u0430\u0436\u0434\u0430\u044F \u0438\u0437 \u0441\u0431\u043E\u0440\u043E\u043A \u0432\u043D\u043E\u0441\u0438\u0442 \u0438\u0441\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0432 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u0438\u043B\u0438 \u043A\u0430\u043A-\u0442\u043E \u0435\u0449\u0435 \u0441 \u043D\u0438\u043C\u0438 \u0441\u0432\u044F\u0437\u0430\u043D\u0430.
bamboo.error.version.without.project=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C, \u043A\u0430\u043A\u043E\u043C\u0443 \u043F\u0440\u043E\u0435\u043A\u0442\u0443 JIRA \u043F\u0440\u0438\u043D\u0430\u0434\u043B\u0435\u0436\u0438\u0442 \u0432\u0435\u0440\u0441\u0438\u044F {0}.
bamboo.panel.buildByDate.bamboo-project-tabpanel.title=\u0421\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u0441\u0431\u043E\u0440\u043A\u0438 \u043F\u043E \u0434\u0430\u0442\u0435
bamboo.tabpanel.no.associated.builds=\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u0441\u0431\u043E\u0440\u043A\u0438.
admin.project.com.atlassian.jira.projectconfig.versions.operations.build=\u0421\u043E\u0431\u0440\u0430\u0442\u044C \u0438 \u0432\u044B\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0432\u0435\u0440\u0441\u0438\u044E
jira.error.not.recoverable=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u044B. \u0415\u0441\u043B\u0438 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0443 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0440\u0435\u0448\u0438\u0442\u044C, \u0441\u0432\u044F\u0436\u0438\u0442\u0435\u0441\u044C \u0441 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430\u043C\u0438 JIRA.
bamboo.project.versions.release.move.issues.to.version=\u0421\u043C\u0435\u043D\u0438\u0442\u044C {0,choice,1\#issue|1<issues} \u0432\u0435\u0440\u0441\u0438\u044E \u043D\u0430
bamboo.deployments.issue.environments.notAllUpToDate=\u0412 {0} \u0438\u0437 {1} \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0439 \u043D\u0435\u0442 \u0432\u0441\u0435\u0445 \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0445 \u0444\u0438\u043A\u0441\u0430\u0446\u0438\u0439 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439.
bamboo.version.feedback.banner.title=\u041F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0431\u0438\u043B\u0434\u043E\u0432
bamboo.deployments.issue.environments.allUpToDate=\u0412\u043E \u0432\u0441\u0435\u0445 \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F\u0445 \u0435\u0441\u0442\u044C \u0432\u0441\u0435 \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u0444\u0438\u043A\u0441\u0430\u0446\u0438\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439.
bamboo.loginAndApprove.release.status=\u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0432\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0438 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u0441\u0431\u043E\u0440\u043A\u0438 \u0432\u044B\u043F\u0443\u0441\u043A\u0430
bamboo.config.project.doesNotExist=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u043A\u043B\u044E\u0447 \u043F\u0440\u043E\u0435\u043A\u0442\u0430, \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043F\u0440\u043E\u0435\u043A\u0442 \u0441 \u043A\u043B\u044E\u0447\u043E\u043C ''{0}''.
bamboo.error.invalid.plan=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u0449\u0438\u0439 \u043A\u043B\u044E\u0447 \u043F\u043B\u0430\u043D\u0430
bamboo.version.feedback.banner.call.to.action=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B
bamboo.config.associated-projects-keys.hint=\u041A\u043B\u044E\u0447\u0438 JIRA \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u0432, \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C Bamboo . (\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043B\u044E\u0447\u0438, \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u043F\u0440\u043E\u0431\u0435\u043B\u0430\u043C\u0438)
bamboo.panel.buildByDate.noJiraIssues=\u0417\u0430\u043F\u0440\u043E\u0441\u043E\u0432, \u0430\u0441\u0441\u043E\u0446\u0438\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0441 \u044D\u0442\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0435\u0439, \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E.
bamboo.panel.connection.error=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043A \u0441\u0435\u0440\u0432\u0435\u0440\u0443 Bamboo, \u0447\u0442\u043E\u0431\u044B \u043D\u0430\u0439\u0442\u0438 \u0431\u0438\u043B\u0434\u044B. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0438 \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u0441\u0435\u0440\u0432\u0435\u0440 Bamboo \u0437\u0430\u043F\u0443\u0449\u0435\u043D.
bamboo.deployments.issue.environments.noneUpToDate=\u041D\u0438 \u0432 \u043E\u0434\u043D\u043E\u043C \u0438\u0437 \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0439 \u043D\u0435\u0442 \u0432\u0441\u0435\u0445 \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0445 \u0444\u0438\u043A\u0441\u0430\u0446\u0438\u0439 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439.
bamboo.config.associated-projects-keys.none=\u043D\u0435\u0442
bamboo.error.connectivity=JIRA \u0438\u0441\u043F\u044B\u0442\u044B\u0432\u0430\u0435\u0442 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u0441 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435\u043C \u043A {0}. \u0415\u0441\u043B\u0438 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0443 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0440\u0435\u0448\u0438\u0442\u044C, \u0441\u0432\u044F\u0436\u0438\u0442\u0435\u0441\u044C \u0441 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430\u043C\u0438 JIRA.
bamboo.deployments.never.deployed=\u041D\u0438\u043A\u043E\u0433\u0434\u0430 \u043D\u0435 \u0440\u0430\u0437\u0432\u043E\u0440\u0430\u0447\u0438\u0432\u0430\u043B\u043E\u0441\u044C
bamboo.config.host.default=\u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
bamboo.panel.planStatus.bamboo-project-tabpanel.title=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u0441\u0442\u0430\u0442\u0443\u0441 \u043F\u043B\u0430\u043D\u0430
bamboo.deployments.panel.title=\u0412\u043D\u0435\u0434\u0440\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B
bamboo.loginAndApprove=\u0412\u043E\u0439\u0442\u0438 \u0438 \u0443\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
bamboo.build.state.unknown=\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E
bamboo.loginAndApprove.deployments=\u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0432\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0438 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u0438\u0437 {0}
bamboo.deployments.issue.environments.details=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0435\u0435&hellip;
bamboo.panel.title.link.description=\u041F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0440\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B Bamboo
bamboo.no.active.plans=\u0421\u0435\u0440\u0432\u0435\u0440 Bamboo \u043D\u0435 \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442 \u043F\u043B\u0430\u043D\u044B.
bamboo.build.state.failed=\u041E\u0448\u0438\u0431\u043A\u0430
bamboo.config.host=\u0425\u043E\u0441\u0442
bamboo.panel.wait.message=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435
bamboo.downloadLink=\u0423 \u0412\u0430\u0441 \u043D\u0435\u0442 Bamboo? <a href\="http\://www.atlassian.com/software/bamboo/BambooDownloadCenter.jspa?linkSource\=jiraBambooPlugin">\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0441\u0435\u0439\u0447\u0430\u0441\!</a>
bamboo.config.serverHost.duplicate=\u0421\u0432\u044F\u0437 \u0441 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u043C Bamboo \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0445\u043E\u0441\u0442\u0430 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
bamboo.panel.buildByDate.bamboo-build-results-tabpanel.title=\u0421\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u0441\u0431\u043E\u0440\u043A\u0438 \u043F\u043E \u0434\u0430\u0442\u0435
bamboo.deployments.issue.availability=\u041D\u0430\u043B\u0438\u0447\u0438\u0435 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B
bamboo.config.description=\u0412 \u043F\u0440\u0438\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u0439 \u0442\u0430\u0431\u043B\u0438\u0446\u0435 \u043D\u0438\u0436\u0435 \u043F\u043E\u043A\u0430\u0437\u0430\u043D\u044B \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0435 \u0441\u0432\u044F\u0437\u0438 JIRA \u0441 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u043C Bamboo.
bamboo.panel.planStatus.bamboo-project-tabpanel.description=\u0412 \u043F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u044B\u0435 \u043D\u0438\u0436\u0435 \u043F\u043B\u0430\u043D\u044B \u0441\u0431\u043E\u0440\u043E\u043A \u0432\u0445\u043E\u0434\u044F\u0442 \u0441\u0431\u043E\u0440\u043A\u0438, \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u0441 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\u043C\u0438 \u0432 \u0440\u0430\u043C\u043A\u0430\u0445 \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430. \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u043C\u044B\u0439 \u0441\u0442\u0430\u0442\u0443\u0441 \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0441\u044F \u043A \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0439 \u0441\u0431\u043E\u0440\u043A\u0435 \u0438\u0437 \u043F\u043B\u0430\u043D\u0430.
bamboo.config.associated-projects-keys.label=\u0410\u0441\u0441\u043E\u0446\u0438\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u044B JIRA
bamboo.error.release.retry.manually=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435 \u0440\u0430\u0431\u043E\u0442\u044B \u0441\u043E \u0441\u0431\u043E\u0440\u043A\u043E\u0439 \u0432\u044B\u043F\u0443\u0441\u043A\u0430. \u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0432\u044B\u043F\u0443\u0441\u043A \u0438\u043B\u0438 \u0438\u043D\u0438\u0446\u0438\u0438\u0440\u0443\u0439\u0442\u0435 \u0441\u0431\u043E\u0440\u043A\u0443 \u0438\u0437 Bamboo.
bamboo.error.permissionDenied=\u0412\u044B \u043D\u0435 \u0438\u043C\u0435\u0435\u0442\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435.
bamboo.build.state.neverExecuted=\u041D\u0438\u043A\u043E\u0433\u0434\u0430 \u043D\u0435 \u0441\u043E\u0431\u0438\u0440\u0430\u043B\u043E\u0441\u044C
bamboo.unexpected.error.body=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0438 \u0434\u0430\u043D\u043D\u044B\u0445 \u043E \u0432\u043D\u0435\u0434\u0440\u0435\u043D\u0438\u0438 \u043E\u0442 {0}
bamboo.deployments.issue.status.available=\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u043E
bamboo.config.title=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F Bamboo
bamboo.deployments.related.releases.title=\u0412\u044B\u043F\u0443\u0441\u043A\u0438 Bamboo \u0441\u043E \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u043C\u0438 \u0444\u0438\u043A\u0441\u0430\u0446\u0438\u044F\u043C\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439
bamboo.invalid.response.malformed=\u0412\u043E\u0437\u0432\u0440\u0430\u0449\u0435\u043D\u044B \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E \u0441\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u043E\u0442 {0}
bamboo.tabpanel.description=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u0431\u0438\u043B\u0434\u0430 Bamboo \u043A\u0430\u043A \u0432\u043A\u043B\u0430\u0434\u043A\u0443 \u043F\u0440\u043E\u0431\u043B\u0435\u043C.
bamboo.panel.buildByDate.bamboo-build-results-tabpanel.description=\u0421\u0431\u043E\u0440\u043A\u0438 \u043D\u0438\u0436\u0435 \u0441\u0432\u044F\u0437\u0430\u043D\u044B \u0441 \u044D\u0442\u0438\u043C \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u043C. \u041A\u0430\u0436\u0434\u0430\u044F \u0441\u0431\u043E\u0440\u043A\u0430 \u043B\u0438\u0431\u043E \u0438\u0441\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u0442 \u0438\u043B\u0438 \u0438\u043D\u044B\u043C \u043E\u0431\u0440\u0430\u0437\u043E\u043C \u0441\u0432\u044F\u0437\u0430\u043D\u0430 \u0441 \u044D\u0442\u0438\u043C \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u043C.
bamboo.build.state.successful=\u0423\u0441\u043F\u0435\u0448\u043D\u043E
common.forms.update.title=\u041D\u0430\u0436\u043C\u0438\u0442\u0435 Alt+S \u0434\u043B\u044F \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u0444\u043E\u0440\u043C\u044B
bamboo.version.feedback.banner.message=\u0412 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u043C \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u043C \u0432\u044B\u043F\u0443\u0441\u043A\u0435 JIRA \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0441\u0431\u043E\u0440\u043E\u043A \u0431\u0443\u0434\u0435\u0442 \u0443\u0431\u0440\u0430\u043D\u0430. \u041C\u044B \u0434\u0435\u043B\u0430\u0435\u043C \u0432\u0441\u0435 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0435 \u0440\u0430\u0434\u0438 \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u0438 JIRA, \u0430 \u043F\u043E\u0434\u043E\u0431\u043D\u043E\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043F\u043E\u0437\u0432\u043E\u043B\u0438\u0442 \u043D\u0430\u043C \u0443\u043F\u0440\u043E\u0441\u0442\u0438\u0442\u044C \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0438 \u043F\u043E\u0432\u044B\u0441\u0438\u0442\u044C \u043E\u0431\u0449\u0435\u0435 \u0443\u0434\u043E\u0431\u0441\u0442\u0432\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F. \u0415\u0441\u043B\u0438 \u043D\u0430\u043B\u0438\u0447\u0438\u0435 \u0434\u0430\u043D\u043D\u043E\u0439 \u0444\u0443\u043D\u043A\u0446\u0438\u0438 \u043A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0432\u0430\u0436\u043D\u043E, \u0441\u0432\u044F\u0436\u0438\u0442\u0435\u0441\u044C \u0441 \u043D\u0430\u043C\u0438.
bamboo.panel.buildByDate.bamboo-version-tabpanel.title=\u0421\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u0441\u0431\u043E\u0440\u043A\u0438 \u043F\u043E \u0434\u0430\u0442\u0435
bamboo.unreachable=Bamboo \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D
bamboo.config.requiredField=\u041F\u043E\u043B\u044F \u043A\u0443\u0440\u0441\u0438\u0432\u043E\u043C \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
bamboo.deployments.related.environments.title=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0441\u0442\u044C \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u0432 \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u0445 \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F\u0445
bamboo.panel.planStatus.bamboo-version-tabpanel.description=\u0412 \u043F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u044B\u0435 \u043D\u0438\u0436\u0435 \u043F\u043B\u0430\u043D\u044B \u0432\u0445\u043E\u0434\u044F\u0442 \u0441\u0431\u043E\u0440\u043A\u0438, \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u0441 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\u043C\u0438 \u0432 \u0440\u0430\u043C\u043A\u0430\u0445 \u0434\u0430\u043D\u043D\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438. \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u043C\u044B\u0439 \u0441\u0442\u0430\u0442\u0443\u0441 \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0441\u044F \u043A \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0439 \u0441\u0431\u043E\u0440\u043A\u0435 \u0438\u0437 \u043F\u043B\u0430\u043D\u0430.
bamboo.deployments.dialog.title=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0432\u043D\u0435\u0434\u0440\u0435\u043D\u0438\u0438 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B
bamboo.invalid.response=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043E\u0442\u0432\u0435\u0442
bamboo.error.generic.title=\u041E\u0448\u0438\u0431\u043A\u0430
