#Wed Jul 20 12:39:02 GMT 2016
bamboo.panel.rss.description=RSS \uD53C\uB4DC \uBCF4\uAE30
bamboo.loginAndApprove.release=\uBC30\uD3EC\uB97C \uACC4\uC18D\uD558\uAE30 \uC804 \uB85C\uADF8\uC778\uD558\uC5EC \uC2B9\uC778\uD574\uC57C \uD569\uB2C8\uB2E4.
bamboo.deployments.issue.environments.none=\uC815\uC758\uB41C \uD658\uACBD \uC5C6\uC74C
bamboo.tabpanel.label=\uBE4C\uB4DC
bamboo.panel.buildByDate.bamboo-version-tabpanel.released.description=\uD558\uAE30\uC758 \uBE4C\uB4DC\uAC00 \uC774 \uBC84\uC804\uACFC \uAD00\uB828\uB41C \uC774\uC288\uC5D0 \uC5F0\uACB0\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uAC01 \uBE4C\uB4DC\uAC00 \uC218\uC815\uB418\uAC70\uB098 \uD574\uB2F9 \uC774\uC288\uC640 \uC5F0\uACC4\uB429\uB2C8\uB2E4. \uBC84\uC804 \uBC30\uD3EC \uB0A0\uC9DC \uC774\uD6C4 \uC791\uC131\uB41C \uBE4C\uB4DC\uAC00 \uD3EC\uD568\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
bamboo.deployments.deployment.project=\uBC30\uD3EC \uD504\uB85C\uC81D\uD2B8
bamboo.deployments.issue.status.not.available=\uBC30\uD3EC\uB418\uC9C0 \uC54A\uC74C
bamboo.error.applinks.configuration=JIRA\uB294 Bamboo\uC640 \uC5F0\uACB0\uD560 \uBC29\uBC95\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC751\uC6A9\uD504\uB85C\uADF8\uB7A8 \uC5F0\uACB0 \uAD6C\uC131\uC5D0\uC11C \uC678\uBD80 \uC778\uC99D \uC720\uD615\uC744 \uAD6C\uC131\uD558\uC2ED\uC2DC\uC624.
bamboo.config.server.update.description=\uC774 \uD398\uC774\uC9C0\uB97C \uC774\uC6A9\uD558\uC5EC Bamboo \uC751\uC6A9\uD504\uB85C\uADF8\uB7A8 \uC5F0\uACB0 \uAD6C\uC131\uC744 \uC5C5\uB370\uC774\uD2B8 \uD558\uC2ED\uC2DC\uC624.
bamboo.config.projectKey.duplicate=\uB610 \uB2E4\uB978 Bamboo \uC751\uC6A9\uD504\uB85C\uADF8\uB7A8 \uC5F0\uACB0\uC774 \uC774\uBBF8 \uD504\uB85C\uC81D\uD2B8 \uD0A4 ''{0}''(\uC640)\uACFC \uAD00\uB828\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
bamboo.deployments.current.release=\uD604\uC7AC \uBC30\uD3EC
bamboo.panel.planStatus.bamboo-version-tabpanel.title=\uCD5C\uADFC \uACC4\uD68D \uC0C1\uD0DC
bamboo.deployments.releases.with.commits=\uC81C\uCD9C\uD55C \uBC30\uD3EC
bamboo.error.invalid.version=\uBC30\uD3EC\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. ID\uAC00 "{0}"\uC778 \uBC84\uC804\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
bamboo.deployments.releases.with.commits.none=\uAD00\uB828 \uBC30\uD3EC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
bamboo.panel.buildByDate.bamboo-project-tabpanel.description=\uD558\uAE30\uC758 \uBE4C\uB4DC\uB294 \uC774 \uD504\uB85C\uC81D\uD2B8\uC758 \uC774\uC288\uC640 \uC5F0\uACB0\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uAC01 \uBE4C\uB4DC\uAC00 \uC218\uC815\uB418\uAC70\uB098 \uD574\uB2F9 \uC774\uC288\uC640 \uC5F0\uACC4\uB429\uB2C8\uB2E4.
bamboo.unexpected.error=\uC608\uC0C1\uCE58 \uBABB\uD55C \uC624\uB958
bamboo.project.versions.release.unresolved.issues={0} \uBBF8\uD574\uACB0{0,choice,1\#issue|1<issues}
bamboo.no.active.plans.title=\uC791\uC5C5 \uC911\uC778 \uACC4\uD68D \uC5C6\uC74C
bamboo.panel.credentialsrequired.message=Bamboo \uC11C\uBC84\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uAD00\uB828 \uBE4C\uB4DC\uB97C \uBCF4\uB824\uBA74 <a id\="credentials-required-message-url">\uB85C\uADF8\uC778 & \uC2B9\uC778</a>\uD558\uC2ED\uC2DC\uC624.
bamboo.tabpanel.version.label=\uBE4C\uB4DC
bamboo.error.unabletoconnect=Bamboo \uC11C\uBC84\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC751\uC6A9\uD504\uB85C\uADF8\uB7A8 \uC5F0\uACB0 \uAD6C\uC131\uC744 \uD655\uC778\uD558\uACE0 Bamboo \uC11C\uBC84\uAC00 \uC2E4\uD589 \uC911\uC778\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
bamboo.deployments.oauth.required=\uBC30\uD3EC\uC5D0 \uB300\uD55C \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uB2E4\uC74C \uC11C\uBC84\uC5D0 \uB85C\uADF8\uC778\uD558\uC5EC \uC2B9\uC778\uD574\uC57C \uD569\uB2C8\uB2E4\:
bamboo.deployments.environment=\uD658\uACBD
bamboo.error.authentication.required=\uB85C\uADF8\uC778\uD558\uC5EC \uC751\uC6A9\uD504\uB85C\uADF8\uB7A8 <a href\=''{0}''>{1}</a>\uC744 \uC2B9\uC778\uD558\uAC70\uB098 \uC774 \uB2E8\uACC4\uB97C \uAC74\uB108\uB6F0\uACE0 JIRA \uBC30\uD3EC\uB9CC \uACC4\uC18D\uD558\uC2ED\uC2DC\uC624.
bamboo.deployments.issue.status.partially.available=\uBD80\uBD84 \uBC30\uD3EC
bamboo.tabpanel.version.description=\uC774 \uBC84\uC804\uC5D0 \uD574\uB2F9\uD558\uB294 Bamboo \uBE4C\uB4DC\uB97C \uD45C\uC2DC\uD569\uB2C8\uB2E4.
bamboo.panel.planStatus.bamboo-version-tabpanel.released.description=\uD558\uAE30\uC5D0 \uB098\uC5F4\uB41C \uBE4C\uB4DC \uACC4\uD68D\uC5D0\uB294 \uC774 \uBC84\uC804\uC758 \uC774\uC288\uC5D0 \uC5F0\uACB0\uB41C \uBE4C\uB4DC\uAC00 \uD3EC\uD568\uB429\uB2C8\uB2E4. \uC544\uB798 \uD45C\uC2DC\uB41C \uC0C1\uD0DC\uB294 \uBC30\uD3EC \uB0A0\uC9DC \uC885\uB8CC \uC804 \uBC1C\uC0DD\uD55C \uCD5C\uC2E0 \uAD00\uB828 \uBE4C\uB4DC\uC758 \uC0C1\uD0DC\uC785\uB2C8\uB2E4.
bamboo.config.server.update.title=Bamboo \uAD6C\uC131 \uC5C5\uB370\uC774\uD2B8
bambo.error.user.not.authorised=\uC778\uC99D\uD558\uACE0 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624\: {0}
bamboo.tabpanel.project.description=\uC774 \uD504\uB85C\uC81D\uD2B8\uC5D0 \uD574\uB2F9\uD558\uB294 Bamboo \uBE4C\uB4DC\uB97C \uD45C\uC2DC\uD569\uB2C8\uB2E4.
bamboo.panel.title=\uBE4C\uB4DC
bamboo.tabpanel.project.label=\uBE4C\uB4DC
bamboo.project.versions.release.ignore.issues=\uBB34\uC2DC\uD558\uACE0 \uBC30\uD3EC \uC9C4\uD589
bamboo.error.authentication.required.title=\uAD00\uB828 \uBE4C\uB4DC\uB97C \uBCF4\uB824\uBA74 \uC778\uC99D\uD558\uC2ED\uC2DC\uC624.
bamboo.error.connectivity.continue.jira.release=JIRA\uB294 {0}\uC5D0 \uC811\uADFC\uD558\uAE30 \uC5B4\uB835\uC2B5\uB2C8\uB2E4. \uC774 \uBB38\uC81C\uAC00 \uC9C0\uC18D\uB418\uB294 \uACBD\uC6B0, \uADC0\uD558\uC758 JIRA \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624. \uBE4C\uB4DC\uB97C \uD2B8\uB9AC\uAC70\uD558\uC9C0 \uC54A\uACE0 JIRA\uC5D0\uC11C \uC774 \uBC84\uC804\uC744 \uACC4\uC18D\uD574\uC11C \uBC30\uD3EC\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
bamboo.project.versions.release.ignore.issues.only.version=\uBB34\uC2DC\uD558\uACE0 \uBC30\uD3EC \uC9C4\uD589 - \uBC30\uD3EC\uD558\uC9C0 \uC54A\uC740 \uC218\uC815 \uBC84\uC804\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
bamboo.panel.buildByDate.bamboo-version-tabpanel.description=\uD558\uAE30\uC758 \uBE4C\uB4DC\uAC00 \uC774 \uBC84\uC804\uACFC \uAD00\uB828\uB41C \uC774\uC288\uC5D0 \uC5F0\uACB0\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uAC01 \uBE4C\uB4DC\uAC00 \uC218\uC815\uB418\uAC70\uB098 \uD574\uB2F9 \uC774\uC288\uC640 \uC5F0\uACC4\uB429\uB2C8\uB2E4.
bamboo.error.version.without.project=\uBC84\uC804 {0}(\uC774)\uAC00 \uC18D\uD55C JIRA \uD504\uB85C\uC81D\uD2B8\uB97C \uD310\uB2E8\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
bamboo.panel.buildByDate.bamboo-project-tabpanel.title=\uB0A0\uC9DC\uBCC4 \uAD00\uB828 \uBE4C\uB4DC
bamboo.tabpanel.no.associated.builds=\uAD00\uB828 \uBE4C\uB4DC\uB97C \uCC3E\uC9C0 \uBABB\uD568.
admin.project.com.atlassian.jira.projectconfig.versions.operations.build=\uBE4C\uB4DC \uD6C4 \uBC30\uD3EC
jira.error.not.recoverable=\uC2DC\uC2A4\uD15C \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC774 \uBB38\uC81C\uAC00 \uC9C0\uC18D\uB418\uB294 \uACBD\uC6B0, \uADC0\uD558\uC758 JIRA \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
bamboo.project.versions.release.move.issues.to.version={0,choice,1\#issue|1<issues}\uB97C \uBC84\uC804\uC73C\uB85C \uC774\uB3D9\uD569\uB2C8\uB2E4.
bamboo.deployments.issue.environments.notAllUpToDate=\uC804\uCCB4 {1} \uC911 {0}\uAC1C\uC758 \uD658\uACBD\uC5D0 \uBAA8\uB450 \uAD00\uACC4\uB41C \uC81C\uCD9C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
bamboo.version.feedback.banner.title=\uBE4C\uB4DC \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9 \uC911\uC9C0\uD558\uB294 \uC911
bamboo.deployments.issue.environments.allUpToDate=\uBAA8\uB4E0 \uD658\uACBD\uC774 \uBAA8\uB450 \uAD00\uACC4\uB41C \uC81C\uCD9C\uC744 \uAC00\uC9C0\uACE0 \uC788\uC2B5\uB2C8\uB2E4.
bamboo.loginAndApprove.release.status=\uBC30\uD3EC \uBE4C\uB4DC\uC758 \uC0C1\uD0DC\uB97C \uBCF4\uB824\uBA74 \uB85C\uADF8\uC778\uD558\uC5EC \uC2B9\uC778\uD574\uC57C \uD569\uB2C8\uB2E4.
bamboo.config.project.doesNotExist=\uD504\uB85C\uC81D\uD2B8 \uD0A4 \uBB34\uD6A8, \uD0A4\uAC00 ''{0}''\uC778 \uD504\uB85C\uC81D\uD2B8\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
bamboo.error.invalid.plan=\uC720\uD6A8\uD55C \uACC4\uD68D \uD0A4\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
bamboo.version.feedback.banner.call.to.action=\uBB38\uC758\uCC98
bamboo.config.associated-projects-keys.hint=Bamboo\uC11C\uBC84\uC640 \uC5F0\uACC4\uB41C JIRA \uD504\uB85C\uC81D\uD2B8\uC758 \uD0A4. (\uD0A4 \uBCC4\uB85C \uD55C \uCE78\uC529 \uB744\uC5B4\uC11C \uC785\uB825)
bamboo.panel.buildByDate.noJiraIssues=\uC774 \uBC84\uC804\uACFC \uAD00\uB828\uB41C \uC774\uC288\uB97C \uCC3E\uC9C0 \uBABB\uD568.
bamboo.panel.connection.error=\uBE4C\uB4DC \uAC80\uC0C9 \uC2DC Bamboo \uC11C\uBC84\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uAD6C\uC131\uC744 \uD655\uC778\uD558\uACE0 Bamboo \uC11C\uBC84\uAC00 \uC2E4\uD589 \uC911\uC778\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
bamboo.deployments.issue.environments.noneUpToDate=\uBAA8\uB450 \uAD00\uACC4\uB41C \uC81C\uCD9C\uC744 \uAC00\uC9C4 \uD658\uACBD\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
bamboo.config.associated-projects-keys.none=\uC5C6\uC74C
bamboo.error.connectivity=JIRA\uB294 {0}\uC5D0 \uC811\uADFC\uD558\uAE30 \uC5B4\uB835\uC2B5\uB2C8\uB2E4. \uC774 \uBB38\uC81C\uAC00 \uC9C0\uC18D\uB418\uB294 \uACBD\uC6B0, \uADC0\uD558\uC758 JIRA \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
bamboo.deployments.never.deployed=\uBC30\uD3EC \uC548\uB428
bamboo.config.host.default=\uAE30\uBCF8
bamboo.panel.planStatus.bamboo-project-tabpanel.title=\uCD5C\uADFC \uACC4\uD68D \uC0C1\uD0DC
bamboo.deployments.panel.title=\uC774\uC288 \uBC30\uD3EC
bamboo.loginAndApprove=\uB85C\uADF8\uC778 & \uC2B9\uC778
bamboo.build.state.unknown=\uC54C \uC218 \uC5C6\uC74C
bamboo.loginAndApprove.deployments={0}\uC5D0\uC11C \uBC30\uD3EC \uC0C1\uD0DC\uB97C \uBCF4\uB824\uBA74 \uB85C\uADF8\uC778\uD558\uC5EC \uC2B9\uC778\uD574\uC57C \uD569\uB2C8\uB2E4.
bamboo.deployments.issue.environments.details=Details&hellip;
bamboo.panel.title.link.description=Bamboo \uB300\uC2DC\uBCF4\uB4DC \uBCF4\uAE30
bamboo.no.active.plans=Bamboo \uC11C\uBC84\uC5D0\uC11C \uACC4\uD68D\uC774 \uBC18\uD658\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
bamboo.build.state.failed=\uC2E4\uD328
bamboo.config.host=\uD638\uC2A4\uD2B8
bamboo.panel.wait.message=\uBD88\uB7EC\uC624\uB294 \uC911, \uC7A0\uC2DC \uAE30\uB2E4\uB824 \uC8FC\uC2ED\uC2DC\uC624.
bamboo.downloadLink=Bamboo\uAC00 \uC5C6\uC2B5\uB2C8\uAE4C? <a href\="http\://www.atlassian.com/software/bamboo/BambooDownloadCenter.jspa?linkSource\=jiraBambooPlugin">\uC9C0\uAE08 \uB2E4\uC6B4\uB85C\uB4DC \uD558\uC2ED\uC2DC\uC624\!</a>
bamboo.config.serverHost.duplicate=\uC774 \uD638\uC2A4\uD2B8\uC758 Bamboo \uC751\uC6A9\uD504\uB85C\uADF8\uB7A8 \uC5F0\uACB0\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4.
bamboo.panel.buildByDate.bamboo-build-results-tabpanel.title=\uB0A0\uC9DC\uBCC4 \uAD00\uB828 \uBE4C\uB4DC
bamboo.deployments.issue.availability=\uC774\uC288 \uAC00\uC6A9\uC131
bamboo.config.description=\uD604\uC7AC JIRA\uC6A9\uC73C\uB85C \uAD6C\uC131\uB41C Bamboo \uC751\uC6A9\uD504\uB85C\uADF8\uB7A8 \uB9C1\uD06C\uC758 \uD45C
bamboo.panel.planStatus.bamboo-project-tabpanel.description=\uD558\uAE30\uC5D0 \uB098\uC5F4\uB41C \uBE4C\uB4DC \uACC4\uD68D\uC5D0\uB294 \uC774 \uD504\uB85C\uC81D\uD2B8\uC758 \uC774\uC288\uC5D0 \uC5F0\uACB0\uB41C \uBE4C\uB4DC\uAC00 \uD3EC\uD568\uB429\uB2C8\uB2E4. \uC544\uB798\uC5D0 \uD45C\uC2DC\uB41C \uC0C1\uD0DC\uB294 \uACC4\uD68D\uC5D0\uC11C \uCD5C\uADFC \uBE4C\uB4DC\uC640 \uAD00\uB828\uB41C \uAC83\uC785\uB2C8\uB2E4.
bamboo.config.associated-projects-keys.label=\uC5F0\uACC4\uB41C JIRA \uD504\uB85C\uC81D\uD2B8\uB4E4
bamboo.error.release.retry.manually=\uBC30\uD3EC \uBE4C\uB4DC\uB97C \uC2E4\uD589\uD558\uB294 \uB3C4\uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uBC30\uD3EC\uB97C \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uAC70\uB098 Bamboo\uC5D0\uC11C \uBE4C\uB4DC\uB97C \uD2B8\uB9AC\uAC70\uD558\uC2ED\uC2DC\uC624.
bamboo.error.permissionDenied=\uC774 \uD398\uC774\uC9C0\uB97C \uC811\uADFC\uD558\uAE30 \uC704\uD55C \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
bamboo.build.state.neverExecuted=\uBE4C\uB4DC\uB418\uC9C0 \uC54A\uC74C
bamboo.unexpected.error.body={0}\uC5D0\uC11C \uBC30\uD3EC \uB370\uC774\uD130\uB97C \uC218\uC2E0\uD558\uB294 \uB3C4\uC911 \uC624\uB958 \uBC1C\uC0DD
bamboo.deployments.issue.status.available=\uBC30\uD3EC\uB428
bamboo.config.title=Bamboo \uD658\uACBD\uC124\uC815
bamboo.deployments.related.releases.title=\uAD00\uB828 \uC81C\uCD9C\uC774 \uC788\uB294 Bamboo \uBC30\uD3EC
bamboo.invalid.response.malformed={0}\uC5D0\uC11C \uC798\uBABB\uB41C \uD615\uC2DD\uC758 \uB370\uC774\uD130\uAC00 \uBC18\uD658\uB428
bamboo.tabpanel.description=Bamboo \uBE4C\uB4DC \uACB0\uACFC\uB97C \uC774\uC288 \uD0ED \uD328\uB110\uB85C \uD45C\uC2DC\uD569\uB2C8\uB2E4.
bamboo.panel.buildByDate.bamboo-build-results-tabpanel.description=\uD558\uAE30\uC758 \uBE4C\uB4DC\uAC00 \uC774 \uC774\uC288\uC5D0 \uC5F0\uACB0\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uAC01 \uBE4C\uB4DC\uAC00 \uC218\uC815\uB418\uAC70\uB098 \uC774 \uC774\uC288\uC640 \uC5F0\uACC4\uB429\uB2C8\uB2E4.
bamboo.build.state.successful=\uC131\uACF5
common.forms.update.title=Alt+S \uB97C \uB20C\uB7EC \uC591\uC2DD\uC744 \uC81C\uCD9C\uD569\uB2C8\uB2E4.
bamboo.version.feedback.banner.message=\uB2E4\uC74C\uC758 \uC8FC\uC694 JIRA \uBC30\uD3EC\uC5D0\uC11C \uC774 \uBE4C\uB4DC \uD398\uC774\uC9C0\uB97C \uC0AD\uC81C\uD560 \uC608\uC815\uC785\uB2C8\uB2E4. JIRA\uC758 \uAC1C\uC120\uC744 \uC704\uD574 \uCD5C\uC120\uC744 \uB2E4\uD560 \uAC83\uC774\uBA70 \uC774\uB7EC\uD55C \uBCC0\uD654\uB85C \uBCF5\uC7A1\uC131\uC740 \uC904\uC774\uACE0 \uC804\uBC18\uC801\uC73C\uB85C \uBCF4\uB2E4 \uB098\uC740 \uACBD\uD5D8\uC744 \uC120\uC0AC\uD560 \uAC83\uC785\uB2C8\uB2E4. \uC774 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uACE0 \uC788\uB294 \uACBD\uC6B0, \uB2F9\uC0AC\uC5D0 \uD574\uB2F9 \uC0AC\uD56D\uC744 \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
bamboo.panel.buildByDate.bamboo-version-tabpanel.title=\uB0A0\uC9DC\uBCC4 \uAD00\uB828 \uBE4C\uB4DC
bamboo.unreachable=Bamboo \uC811\uADFC \uBD88\uAC00
bamboo.config.requiredField=\uAE30\uC6B8\uC784\uCCB4\uC758 \uD544\uB4DC\uB294 \uD544\uC218 \uD56D\uBAA9\uC785\uB2C8\uB2E4
bamboo.deployments.related.environments.title=\uD658\uACBD \uC804\uBC18\uC758 \uC774\uC288 \uAC00\uC6A9\uC131
bamboo.panel.planStatus.bamboo-version-tabpanel.description=\uD558\uAE30\uC5D0 \uB098\uC5F4\uB41C \uACC4\uD68D\uC5D0\uB294 \uC774 \uBC84\uC804\uC758 \uC774\uC288\uC5D0 \uC5F0\uACB0\uB41C \uBE4C\uB4DC\uAC00 \uD3EC\uD568\uB429\uB2C8\uB2E4. \uC544\uB798\uC5D0 \uD45C\uC2DC\uB41C \uC0C1\uD0DC\uB294 \uACC4\uD68D\uC5D0\uC11C \uCD5C\uADFC \uBE4C\uB4DC\uC640 \uAD00\uB828\uB41C \uAC83\uC785\uB2C8\uB2E4.
bamboo.deployments.dialog.title=\uC774\uC288 \uBC30\uD3EC \uB0B4\uC6A9
bamboo.invalid.response=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC751\uB2F5
bamboo.error.generic.title=\uC624\uB958
